{
  "name": "f2ray",
  "description": "deploy f2ray to Heroku.",
  "keywords": ["f2ray"],
  "env": {
    "VER": {
       "description": "输入f2ray Core 版本",
       "value": "3.28"
     }, 
    "UUID": {
       "description": "Vmess协议默认UUID，请输入自己的UUID",
       "value": "25e83241-1d43-49a3-8097-210380f443d1"
     }
  },
  "website": "https://github.com/fifi16/f2ray-heroku",
  "repository": "https://github.com/fifi16/f2ray-heroku",
  "stack": "container"
 }
